<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progress Bar Demo</title>
  
  <script src="navibar.js"></script>
  
  <style>
    
    body {
      margin: 0;
      padding: 0;
    }
       
    navigation-bar {
      width: 100vw;
      position: fixed;
      bottom: 0;
      /* ... */
    }

    navigation-bar a img {
      opacity: 0.3;
      /* ... */
    }

  </style>

</head>
<body>

  
  
</body>
</html>